# aliyun-sdk-managed-credentials-providers-java

./: README.md  README.zh-cn.md  README_config.md  README_config.zh-cn.md
aliyun-sdk-managed-credentials-providers/aliyun-java-sdk-managed-credentials-provider/: README.md  README.zh-cn.md  README_products.md  README_products.zh-cn.md  pom.xml
aliyun-sdk-managed-credentials-providers/aliyun-java-sdk-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/sdkcore/: ProxyAcsClient.java  SdkCorePluginAKExpireHandler.java  SdkCorePluginCredentialProvider.java  SdkCorePluginCredentialUpdater.java  SecretsManagerSdkCorePlugin.java  SecretsManagerSdkCorePluginManager.java
aliyun-sdk-managed-credentials-providers/aliyun-java-sdk-managed-credentials-provider/src/test/java/: SdkCoreClient.java  SecretsManagerSdkCorePluginManagerTest.java
aliyun-sdk-managed-credentials-providers/aliyun-java-tea-openapi-sdk-managed-credentials-provider/: README.md  README.zh-cn.md  pom.xml
aliyun-sdk-managed-credentials-providers/aliyun-java-tea-openapi-sdk-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/tea/openapi/: ProxyClientCreator.java  SecretsManagerTeaOpenApiPlugin.java  TeaOpenApiPluginAKExpireHandler.java
aliyun-sdk-managed-credentials-providers/aliyun-oss-java-sdk-managed-credentials-provider/: README.md  README.zh-cn.md  pom.xml
aliyun-sdk-managed-credentials-providers/aliyun-oss-java-sdk-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/oss/: OssPluginCredentialUpdater.java  OssPluginCredentialsProvider.java  ProxyOSSClientBuilder.java  SecretsManagerOssPlugin.java  SecretsManagerOssPluginManager.java
aliyun-sdk-managed-credentials-providers/aliyun-oss-java-sdk-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/oss/operations/: ProxyCORSOperation.java  ProxyLiveChannelOperation.java  ProxyOSSBucketOperation.java  ProxyOSSDownloadOperation.java  ProxyOSSMultipartOperation.java  ProxyOSSObjectOperation.java  ProxyOSSOperation.java  ProxyOSSUploadOperation.java
aliyun-sdk-managed-credentials-providers/aliyun-oss-java-sdk-managed-credentials-provider/src/test/java/com/aliyun/kms/secretsmanager/plugin/oss/: OSSClientSample.java
aliyun-sdk-managed-credentials-providers/aliyun-sdk-common-managed-credentials-provider/: pom.xml
aliyun-sdk-managed-credentials-providers/aliyun-sdk-common-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/common/: AKExpireHandler.java  AliyunSDKSecretsManagerPlugin.java  AliyunSDKSecretsManagerPluginsManager.java  CloudClientBuilder.java  DefaultAKExpireHandler.java  SecretsManagerPluginCredentialUpdater.java
aliyun-sdk-managed-credentials-providers/aliyun-sdk-common-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/common/auth/: CloudCredentials.java  SecretsManagerPluginCredentials.java  ThreadSafeCredentials.java
aliyun-sdk-managed-credentials-providers/aliyun-sdk-common-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/common/model/: MonitorMessageInfo.java  SecretsManagerPluginCredentialsProvider.java
aliyun-sdk-managed-credentials-providers/aliyun-sdk-common-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/common/service/: MonitorCacheSecretStoreStrategy.java  MonitorMemoryCacheSecretStoreStrategy.java  RotateAKSecretRefreshSecretStrategy.java  SecretExchange.java  SecretRecoveryStrategy.java  SecretsManagerPluginCacheHook.java
aliyun-sdk-managed-credentials-providers/aliyun-sdk-common-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/common/utils/: ConfigLoader.java  Constants.java  CredentialsUtils.java  DateUtils.java  MonitorMessageUtils.java  StringUtils.java
aliyun-sdk-managed-credentials-providers/ons-client-managed-credentials-provider/: README.md  README.zh-cn.md  pom.xml
aliyun-sdk-managed-credentials-providers/ons-client-managed-credentials-provider/src/main/java/com/aliyun/kms/secretsmanager/plugin/ons/: OnsPluginCredentialUpdater.java  ProxyOnsBatchConsumerBeanBuilder.java  ProxyOnsBatchConsumerBuilder.java  ProxyOnsConsumerBeanBuilder.java  ProxyOnsConsumerBuilder.java  ProxyOnsOrderProducerBeanBuilder.java  ProxyOnsOrderProducerBuilder.java  ProxyOnsOrderedConsumerBeanBuilder.java  ProxyOnsOrderedConsumerBuilder.java  ProxyOnsProducerBeanBuilder.java  ProxyOnsProducerBuilder.java  ProxyOnsPullConsumerBuilder.java  ProxyOnsTransactionProducerBeanBuilder.java  ProxyOnsTransactionProducerBuilder.java  SecretsManagerOnsPlugin.java  SecretsManagerOnsPluginManager.java
